.article{
  color: blue;
}

.noun{
  color: orange;
  border: 1px solid blue;
}

.verb{
  color: red;
  border: 1px solid green;
}

.adjectives{
  color: green;
}



.fun{
  color: yellow;
  background-color: red;
  font-size: 55px;
  border: 3px solid green;
  padding: 5px;
}

.alert{
  color: blue;
  background-color: green;
  font-size: 75px;
  border: 2px dotted green;
  padding: 5px;
  margin: 10px;
}
